const { User } = require('../server/models/schemas');
const bcrypt = require('bcrypt');

const bio = [
    '喜歡看動漫，也想嘗試寫作，可能會分享一些動畫心得、日常瑣事或自創小說之類的，是個超級寫作新手還請大家多多包涵。 佛系寫作，有靈感才寫，所以不會太常更新。 覺得有趣的文章，可以按個喜歡或留言喔~',
    '台灣客。想要開始寫作是讀了林文義的〈光影迷離〉（《遺事八帖》）和李敏勇的《心的奏鳴曲》，深受啟發。現在則是個看動畫比文學多的日式肥宅。',
    '1960年生，台大商學系畢業。退伍後，曾在天下雜誌和商業周刊擔任行銷企劃，然後在29歲進入證券業，負責協助企業申請股票上市。44歲，決定離開職場，作個全職的股票投資人。53歲，將投資心得寫成《只買一支股，勝過18%》一書，意外踏上暢銷作家之路。',
    '我從不無照駕駛，卻是體制外的小小無照教師，從小學作文到大學寫作－－能教就教，不能教就學，學不會就動手寫，寫到有心得再教…… 喜歡書寫飲食經驗、鬼怪短篇、雜感趣聞、叭啦叭啦……等題材。透過我的作品，你將會走訪教育現場、命案現場以及菜市場。歡迎參觀選讀！',
    'Miula，M觀點首席主講、YouTube 與 Podcast 的商業知識頻道 「M觀點」 的主講人，曾任和信超媒體戲谷的執行長CEO，也曾在遊戲橘子負責楓之谷的台灣發行上市，以分享好的商業知識與數位經濟趨勢為使命。',
    '我們是由一群律師等法律專業人士所組成的團隊，我們從2018年開始在Facebook上經營法普的粉絲專頁，以一篇又一篇的文章教給大眾各種時事新聞中的法律知識！而我們也開始以白話的方式介紹法律的基礎理論，讓大眾可以輕易地透過訂閱我們的法學知識文章，一步一步地建立起正確的法律概念！',
    'JUMI的JUDY，喜歡吃吃喝喝、走走看看、動手創作的社會觀察家。 JUMI的MIA，自由接案以及經營個人品牌插畫家，喜歡研究人類的女子。 經由我們消化的研究與經驗再搭配自己繪製的圖，希望你們會喜歡。',
    '年過四十的女子，碎念生活裡的一切事物。',
    '大家好!我初入文壇的新鮮人!對於寫作有滿大的憧憬，也喜歡寫日記記錄生活點滴!更喜歡從生活中找尋各種靈感!還請大家多多指教!',
    '香港人。畢業於香港教育大學語文研究系，主修英文。英文是謀生技能，中文是本能。喜歡 writing therapy，以文字自療，也希望你碰巧也喜歡。作品散見於Matters及本平台。',
    '料理鼠王的哥哥 全端、區塊鏈以及機器學習工程師 IoTeX 、Poimandres、Scrapy-Redis 開發者 熱愛幣圈項目，投資、開發、玩耍兼分享',
    '我是一位社工 是一位青少年的社工 服務一群正在探索與找自己的少年朋友 透過部落格的書寫 由社工視角來看青少年的世界',
    '開設 IEObserve「國際經濟觀察」的初衷，就是想要發揮自己微小的影響力，提供有別於一般媒體的觀點與選材，能夠用理性判斷事實與吹牛，同時希望能夠透希望我能提供更多有益的資訊、知識或門路，一起看更大的世界，理解商業的趨勢與探索科技前沿潮流，更有效率地持續學習成長。',
    '金融職人｜雜食性閱讀者｜一週一耕，佐以心智圖耘襯｜XMind enthusiast ◍ 臉書專頁 🔍 閱讀筆耕 ◍ 電子郵件 ✉️ penfarming.writer@gmail.com',
];

async function run() {
    await User.deleteMany({});

    for (let i = 1; i < 31; i++) {
        const name = `Tester-${i}`;

        const picNum = Math.floor(Math.random() * 9);

        const userInfo = {
            name,
            email: `${name}@appwork.com`,
            password: bcrypt.hashSync(name, 10),
            picture: `default-${picNum}.jpg`,
            bio: bio[i % bio.length],
        };

        await User.create(userInfo);
        console.log(`${i} user created!`);
    }
}

run();
